III 3, 52-28] ADELPHOE. 21

m qt what ἀπ argeum, imeruenit
quo (19 1111110111503 0081111 clamare‘ 0 Α850111118,
Haecine flagitia facere te 1 haec te admittere
⁶2 {attigua genere nostro? DE· (soyficlhr, to ktmsels) Oh,
lacrumo gaudio,
Sy, ‘ Non 1111160 argentum 1181(115,58(1 11118111 1118111.’ 410
DE. 8811165 sit. spem, est similis maiorum suom. Sv. Η111.
ΒΕ. Syre, praeceptorum plenust istorum ssle. Sv. Phy.
Domi. habuit unde (11508181. ΒΕ. Fit sedulo:
⁶9. Nil 1118818111111103 06115118180103 denique
Inspicere tamquam in speculum m uitas omnium 415
1111180819118 ex aliis sumere exemplum sibi.
(qu ff qdmonzlching his. son), ‘ Hoc facito) Sv. Recte -
sane. DE. (as before) ‘Hoc fugito.’ .
Sv. Callicle.
DE. (as mre) ‘Hoc laudist! Sv. Istaec 185 851. ΒΕ. (as
before) ‘ Hoc 111116 datur!
6881. Probissume. DE. Porro 81118111 . . Sv. Non hercle 6111111151
Ν unc mi auscultandj. 1115015 ex sententia 420
, Nactus sum 3 ei mihi ne corrumpantur cautiost 3
Nam id 1161115 18111 flagitiumst quam illa, Demea,
Νο111 facere 1101115, (11188 1110ᾱο dixti 3 et quod queo
το (3085811115 8(1 eundem istunc praecipi& modum :
(imitating DEMEA) ‘ Hoc 58151111151, hoc adustumst, hoc
lautumst parum 3 425
Illud recte, iterum 5ίο mement0.’ (resuming the conver-
sational lone) sedulo
Mopso, quae, possum 1116 mea sapientia3
(agam in DEMEA’ 5 manner) Postremo tamquam in 5118011-
lum 111 118111185,1)811188,

τε ’ Inspicere iubeo et 11161180 (1111(1 facto 115115 511.
(resuming natural tone) Inepta haec esse, n6s quae faci-
111115, 5811110 3 430

Verum quid facias? ι’11 110111051, 118 morem geras..
Numquid uis? DE. Mentem 1161115 meliorem dari.

