ι-ῐ74
17⁵

176

¹ 77

178
179—180
181-186
187
188-241
242-256
257-3-’64
265— 31 ι
3¹2-339
340-380
381-397
398-—404
405—561
5⁶2—563
564

565 .
566
567—569
’ 570

57 ¹
’ 572

573

574
575
576-578
579
580—582
583—584
585-588
589-590
591—61 3

TABLE OF METRES.

iambie senarii3
trochaic octonarium
trochaic septenarius,
trochaic octonarius3

trochaic quaternarius cata1.3

trochaic septenarii,
iambic octonarii3
trochaic septenarium
iambic octonarii,
trochaie septenarii,
iambie octonarii3
iambic senarii3
trochaic septenarii,
iambie senarii3 .
trochaic septenarii3
iambic octonarii,
iambic senarii 3
trochaic octonarii,
trochaic septenarius3
iambic octonarius3

iambic quaternarius3

trochaic octonarii3
trochaic septenarius3
iambic octonarius3
trochaic octonarius3
trochaic septenarius,
trochaie octonarius3

trochaic septenarium

iambic octonarii3
trochaic septenarius3
trochaic octonarii3
trochaic septenarii,
iambie octonarii3
iambic senarii3
trochaie septenarii,
60

ὦ

Prol.3 Act1,s‹:.1.

Act1,Sc. aand33 11,Sc. 1.

Act ΙΙ, Se. 2.

ActII, Sc. 3,
111,Sc.1and2.

Act 111, se„ 3.

