 

TABLE OF METRES. 57

V. 540—591 trochaic Septenarius; Act IV, Sc. 2.
95—609 iambic Octonariu53 Act IV, Sc. 3.
610² iambic Ternarius catal. (?); Ἰ
610b iambic Quaternarius, with an
incomplete iambic Quater-
narius:

ul-u-‘u-:ussssussvv-[assz
611 and 612 choriambic Trimeters‚ fol-

· ἢ lowed by two iambs, the
³ second incomplete. Act1v, Sc, 4 and Sc, 5,
613 choriambic Trimeter‚ with a 1-3‚
trochaic Binarius;
614 iambic Senarius (Ρ) ;
“.ξ 615 iambic Quaternarius (?);
- 616 trochaic Semiseptenarius (?);
q ν’ 617 trochaic Octonarius (?);
618 trochaic Septenarius 3

ἓως-624 iambic octonarius;

625—637 trochaic Septenarius3

638—678 iambic Senarius;

679—706 trochaic Septenarius3 } Act IV, Sc, 5, 4.-78,

707—71 1 iambic Septenarius;

712 iambic Octonarius3

713—-854 iambic Senarius3 Act IV, SC· 5-10 [=
Vulg. Act IV, Sc. 6—
V, Sc. 3].

855—881 trochaic Septenarius3 Act V, SC· 1 [= Vulg-
Sc. 4].

882—933 iambic Senarius3 Act V, SC· 2—5, 10 [ε’
Vulg. Sc. 8, 10].

934—958 iambic Octonarius; Act V, Sc. 5, 11—35 [=
V l . . — .

3 w‘ 959-997 trochaic septenarius, Act qu‚ {286111} {3313

sc. 9]-

