TABLE OF METRES.

V. 1—152 iambic senarii ; prol.; act 1 sc. 1. 2

— 153—154 trochaic octonarii;

— 155 trochaic septenarius3

— 156 iambic octonarius ;

— 157 trochaic octonarius;

— 158—159 trochaic septenarii ; act. 11 sc. 1 (vul. 1 sc. 3)
— 160—162 iambic octonarii;

— 163 ⁰ iambic quaternarius ; ’

- 164—176 iambic octonariiz
—. 177—178 iambic septenarii3

— 179 trochaic octonarius3
— 180 trochaic septenarius ;
— 181—182 iambic octonarii 3

- 183 iambic quaternarius ;
— 184 - iambic octonarium
— 185 trochaic septenarius ;
— 186 iambic octonarius 3

— 187—188 trochaic octonari13 '³0t· 11 ³0· ² (vul. 1 sc. 4)

— 189—190 trochaic septenarii3

— 191 iambic quaternarius ;

— 192-194 iambic octonarii *3
(with 195)

— 196-215 trochaic septenam-ih

— 216—230 iambic senarii 3

— 231—232 trochaic septenarii3

— 233—251 iambic octonarii 3

— 252—25 3 trochaic septenarii3

— 254—314 iambic senarii3

— 315—347 trochaic septenarii3 act. 111 sc. 1 (vul. ΙΙ sc. 2)

— 348—464 iambic senarii ; act. III sc. 2. 3 (vul. II sc. 3. 4)

. aet. 11 se. 3 (vu1.'11 sc. 1)

bmxemez 194-5, here contractet! into one iambic octonarius, = (vul.) trochaic octonarius 4- trochaie
' 'us catal.

65

