V.

TABLE OF METRES.

1—154' iambic Senarius 3
1 5 5-1 57 trochaic octonarius 3
1 58 trochaic Semiseptenarius3
, 159 iambie octonarius 3
160 trochaic octonarius3
161 trochaic septenarium
162 trochaic Octonarius;
163 and 164 trochaic septenarius 3
165 trochaic octonarius 3
166—369 trochaickSeptenarium
1 70-*2196 iambic Oetoparius3
197—-208 trochaic Septenarius;
209 iambic Septenarius3
210-—227 iambie Octonarius3
228—253 iambic Senarius 3
354-287 iambic Octonarius 3
κ 288 trochaic Septenarius 3
289—291 iambic Octonarius3

· 292 and 293 trochaic Septenarius 3

317

294 iambic Octonarius3
295—298 trochaic Septenarius 3
299—302 iambic Octonarius 3

j‘ 303 and 304 trochaie Septenarius3

305—316 iambic Octonarius;
iambic Semioctonarius3

“ 318 and 319 trochaic Septenarius3

320 iambic Octonarius3

321—329 trochaic Septenarius3
3 30—354 iambic octonarius 3
35 5-516 iambic Senarius;
¹517 trochaic Octonarius 3

‚ , 518 trochaic Septenarius3
519—522 iambic Octonarius3
523 trochaic Octonarius;
524 trochaic Semiseptenariu53
525 trochaic Octonarius;
526 trochaic Septenarius3

527- 5 39 iambic octonarius3

 

Ἣ
}
Ι
}

Ptol. Act Ι, Se. 1 and 2

Act ΙΙ, Sc. 1.

Act 11, Sc. 2.

Act ΙΙ, Sc. 3 and 4.

Act ΙΙΙ, Sc. 1.

Act ΙΙΙ, Sc 2.

Act ΙΙΙ, Sc. 3, 435.

Act IV, Sc. 1.

 

