66 TABLE OF ME TRES.

V. 465-468 trochaic octonarii3
— 469—470 trochaic septenarii3
— 471—478 iambic octonarii3

— 479-480 trochaic octonarii3
— 481—482 trochaic septenani3
- 483 iambic octonarius3
— 484 , trochaic septenarius3

ι act. 111 sc. 4 (vul. III sc. 1)
— 485 trochaic binarius catal.3
— 486 iambic octonarius3
— 487-489 trochaic septenarii3
— 490 iambic octonarius3
— 491 iambic septenarius3
— 492 iambic octonarius3
— 493—495 trochaic septenarii3

— 496 iambic octonarius3

aet. 111 sc. 5. 6 (vul. III sc. 2. 3)

— 497--501 trochaic septenarii3
— 502—503 iambic octonarii3
— 504—566 trochaic septenarii3
— 567—712 iambic senarii3

— 713—727 iambic octonarii3
— 728 trochaic octonarius3

act. IV se. 1—4
act. IV sc. 5

— 729 trochaic quaternarius eata1.3
- 730—731 trochaic octonarii3
... 732 trochaic septenarius

act. IV sc. 63 V‘sc. ι. 2 (vul. V st 1—-

— 733—734 iambic octonarii3 3 dim.)

— 735—738 trochaic octonarii3

— 739—741 trochaic septenarii3

— 742—747 iambic octonarii3

— 748— 794 iambic septenarii3

— 795—819 iambic octonarii3

— 820—827 iambic septenarii3
[— 828 iambic octonarius (?)3 ]
—· 829—840 iambic octonarii3 act. V sc. 5

— 841—883 trochaic septenam 3 act. V sc. 6

— 884—1010 iambic senarii 3 } act v sc 7-9
-— που-1055 trochaic septenarii. ‘ ⁸

act. V sc. 3 (vul. sc. 3 dim.)
act. V sc. 4

 

 

 

