CONSPECTVS ME TROR VM·

614—622 iambic octonarii3
623-667 trochaic septena-ih
668—678 iambic octonarii3
679—707 iambic septenarii 3
[708 iambic senarium]
709—722 trochaic septenarii ;
723—748 iambic septena-ik
749—873 iambie senarii3
874—907 trochaie septena-ih
908—939 iambie senarii3
940-979 trochaic septena-ik
980—999 iambie octonarii ς

1000—1002 iambic septenarii3

1003 iambic octonarius3

1004 iambic quaternarius 3
1005 iambic octonarius3

1006 trochaic septenarius (?);

1007-1012 iambic octonarii ;

1013-1016 trochaic septenarii 3

1017, 1018]ae iambic octonarii3
[1019 iambic quaternarius (Ρ) 3]

1020—1067 trochaic septenarii.

} Act 111, sc. 4.
Act 111, Sc. 5.

} Act 111, sc. 6.

Act ΙΙΙ, Se. 7.
Act IV, Se. 1—4.

'Act V, Sc. 1 and 2.

Act V, Sc. 3-5.

61

