12, 352] HEA VTON TJMOR VMENOS. ’ ⁴ 15

Vt 113116 laetitiam necopinanti primus obicerem ei domi!
Atque 6113111 1111116 1611111115 651. (Startr to go to MENEDEMUS'S door.)
CL. (detaining him) Caue 131115 : 11011 011115 651, 113161.
Cn. Quapropter Ρ CL. Quia enim incertumst etiam, quid se faciat.

medo uenit3
ις Timet emnia, patris iram et animum amicae se erga ut sit suae.
Eam misere amat; propter eam 11366 1111113 atque 3111110 61161111.
Cn. Scio. 190
CL. Nunc seruolum ad 63111 111 111-116111 misit, et ego nostrum una
Syrum.

CH. Quid narrat? CL. Quid ille? se miserum esse. Cn. (contempt-
uously) Miserum Ρ (1116111 minus crederes?
Quid relicuist quin 11311631, (11136 quidem in 1161111116 dicuntur bona?
Parentis, patriam 111661111116111, 31111605, 9611115, 60803105, (111135.
Atque 11366 perinde sunt ut illius animust qui 63 possidet: 195
Qui uti scit, ei bona3 illi, qui non utitur recte, mala.
Cr.. Immo ille fuit senex inportunus semper, et nunc nil magis
Vereer quam ne quid in illum iratus plus satis faxit, pater.
²5 Cn. Illicine? (ast'de) sed reprimam me 3 nam in metu esse hunc
- 111151 utile.
CL. (not understanding what his father says) 'Quid tute tecum? CH.
Dicam ε 111 111 6131, mansum tamen oportuit. 200
Fortasse aliquantum iniquior erat praeter eius lubidinem ε
Pateretur3 nam quem ferret, si parentem non ferret suom?
Htmcine erat aequom ex illius more 311 11111111 ex huius uiuere Ρ

30 Et qued illum insimulat durum, id 11011 6515 113111 1131611111111
iniuriae
Vnius modi' sunt ferme, paulo qui est homo tolerAbilis: 205

Scortari crebro 116111111, nolunt crebro 60111111131161,
Praebent exigue sumptum 3 atque haec sunt tamen ad uirtutem
61111113.
Verum animus ubi semel se cupiditate deuinxit mala,
35 N ecessest‚ (3111111116, consilia consequi consimilia.

